<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Filmes</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
    
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    
        .formulario {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    
        .card {
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 20px;
        }
    
        
    </style>
    
</head>
<body>
    <div class="container">
        <form class="formulario">
            <input type="text" class="form-control" placeholder="Digite o nome do filme">
            <button type="submit">Pesquisar</button>
        </form>
    </div>
    <div class="movie-details" id="movieDetails"></div>

</body>
</html>
